{
  "cleanupPeriodDays": 90,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "fallbackModel": ["claude-sonnet-5"],
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Skill",
      "WebFetch",
      "WebSearch"
    ],
    "ask": [
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(gh pr merge *)",
      "Bash(gh release *)",
      "Bash(gh repo delete *)",
      "Bash(npm publish *)",
      "Bash(pnpm publish *)",
      "Bash(bun publish *)",
      "Bash(cargo publish *)",
      "Bash(stow *)",
      "Bash(sudo *)"
    ],
    "deny": [
      "Read(~/.ssh/**)",
      "Edit(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Edit(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.zshenv.local)",
      "Edit(~/.zshenv.local)",
      "Read(~/.config/gh/hosts.yml)",
      "Read(**/*.pem)",
      "Read(**/*.p12)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(chmod -R 777 *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/block-no-verify.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/zsh-syntax-check.sh",
            "statusMessage": "Checking zsh syntax..."
          }
        ]
      }
    ]
  },
  "skillOverrides": {
    "find-skills": "off",
    "mcp-builder": "off",
    "next-best-practices": "off",
    "pdf": "off",
    "vercel-react-best-practices": "off",
    "vercel-react-view-transitions": "off",
    "web-design-guidelines": "off"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": false,
    "feature-dev@claude-plugins-official": false,
    "code-simplifier@claude-plugins-official": false,
    "commit-commands@claude-plugins-official": false,
    "pr-review-toolkit@claude-plugins-official": false,
    "explanatory-output-style@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": false,
    "hookify@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": false,
    "security-guidance@claude-plugins-official": true,
    "vercel@claude-plugins-official": false,
    "superpowers@claude-plugins-official": false,
    "frontend-design@claude-plugins-official": true,
    "superpowers@superpowers-marketplace": false,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": false,
    "imessage@claude-plugins-official": false,
    "code-modernization@claude-plugins-official": false,
    "resend@claude-plugins-official": false,
    "huggingface-skills@claude-plugins-official": false
  },
  "disableClaudeAiConnectors": true,
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "autoCompactWindow": 400000,
  "awaySummaryEnabled": false,
  "autoUpdatesChannel": "latest",
  "tui": "default",
  "autoMemoryEnabled": true,
  "autoDreamEnabled": true,
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "editorMode": "normal",
  "verbose": true,
  "spinnerTipsEnabled": false,
  "preferredNotifChannel": "ghostty",
  "autoCompactEnabled": true,
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true
}
